<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crocodile_dataset' inline='true' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crocodile_dataset' name='textscan.1x0yuqn1on653w15wuvw50se5fkn'>
            <connection class='textscan' directory='C:/Users/patil/OneDrive/Desktop' filename='crocodile_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x0yuqn1on653w15wuvw50se5fkn' name='crocodile_dataset.csv' table='[crocodile_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Observation ID' ordinal='0' />
            <column datatype='string' name='Common Name' ordinal='1' />
            <column datatype='string' name='Scientific Name' ordinal='2' />
            <column datatype='string' name='Family' ordinal='3' />
            <column datatype='string' name='Genus' ordinal='4' />
            <column datatype='real' name='Observed Length (m)' ordinal='5' />
            <column datatype='real' name='Observed Weight (kg)' ordinal='6' />
            <column datatype='string' name='Age Class' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='date' name='Date of Observation' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Habitat Type' ordinal='11' />
            <column datatype='string' name='Conservation Status' ordinal='12' />
            <column datatype='string' name='Observer Name' ordinal='13' />
            <column datatype='string' name='Notes' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Observation ID]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientific Name]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed Length (m)]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed Weight (kg)]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Class]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Observation]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat Type]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation Status]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observer Name]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[crocodile_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Class]' role='dimension' type='nominal' />
      <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Observation ID]' />
      </column>
      <column caption='length bucket ' datatype='string' name='[Calculation_2149624454718779397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Observed Length (m)] &lt; 2 THEN &quot;&lt; 2m&quot;&#13;&#10;ELSEIF [Observed Length (m)] &lt; 3 THEN &quot;2 - 3m&quot;&#13;&#10;ELSEIF [Observed Length (m)] &lt; 4 THEN &quot;3 - 4m&quot;&#13;&#10;ELSE &quot;4m+&quot;&#13;&#10;END' />
      </column>
      <column caption='weight bucket' datatype='string' name='[Calculation_2149624454718939142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Observed Weight (kg)] &lt; 100 THEN &quot;&lt; 100kg&quot;&#13;&#10;ELSEIF [Observed Weight (kg)] &lt; 200 THEN &quot;100 - 200kg&quot;&#13;&#10;ELSEIF [Observed Weight (kg)] &lt; 300 THEN &quot;200 - 300kg&quot;&#13;&#10;ELSE &quot;300kg+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Conservation Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Observed Length (m)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Observed Weight (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='crocodile_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' forecast-column-base='[sum:Calculation_2149624454702895105:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Class]' derivation='None' name='[none:Age Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conservation Status]' derivation='None' name='[none:Conservation Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Observed Length (m)]' derivation='Sum' name='[sum:Observed Length (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Observed Weight (kg)]' derivation='Sum' name='[sum:Observed Weight (kg):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Class,Sex)' hidden='true' name='[Action (Age Class,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Class]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Common Name)' hidden='true' name='[Action (Common Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Common Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Conservation Status)' hidden='true' name='[Action (Conservation Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conservation Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88A7D080AF7F46CB87192F77522E0DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Bell MT' fontsize='16'>Crocodile  observed in region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B:qk]' pivot='key' type='quantitative' />
            <column caption='crocodile_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='member' level='[Common Name]' member='&quot;Nile Crocodile&quot;' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Latitude (generated)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Country/Region:nk]' />
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[__tableau_internal_object_id__].[cnt:crocodile_dataset.csv_185120981C5A41A28DF601363AA7579B:qk]' />
              <geometry column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Latitude (generated)]</rows>
        <cols>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='weight bucket' datatype='string' name='[Calculation_2149624454718939142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Observed Weight (kg)] &lt; 100 THEN &quot;&lt; 100kg&quot;&#13;&#10;ELSEIF [Observed Weight (kg)] &lt; 200 THEN &quot;100 - 200kg&quot;&#13;&#10;ELSEIF [Observed Weight (kg)] &lt; 300 THEN &quot;200 - 300kg&quot;&#13;&#10;ELSE &quot;300kg+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Observed Length (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observed Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Common Name]' derivation='Attribute' name='[attr:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2149624454718939142]' derivation='None' name='[none:Calculation_2149624454718939142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed Length (m)]' derivation='Sum' name='[sum:Observed Length (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed Weight (kg)]' derivation='Sum' name='[sum:Observed Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Length (m):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Weight (kg):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Calculation_2149624454718939142:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;300kg+&quot;</bucket>
              <bucket>&quot;100 - 200kg&quot;</bucket>
              <bucket>&quot;&lt; 100kg&quot;</bucket>
              <bucket>&quot;200 - 300kg&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Common Name:nk]' />
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Country/Region:nk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Calculation_2149624454718939142:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Common Name:nk]' />
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Country/Region:nk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Calculation_2149624454718939142:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Common Name:nk]' />
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Country/Region:nk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Calculation_2149624454718939142:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Calculation_2149624454718939142:nk]</rows>
        <cols>([federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Multiple Values] + [federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Book Antiqua' fontsize='16'>Top 10 Species Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]</rows>
        <cols>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Common Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Bodoni MT' fontsize='16'> Size  Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column datatype='string' name='[Age Class]' role='dimension' type='nominal' />
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Observed Length (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age Class]' derivation='None' name='[none:Age Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed Length (m)]' derivation='Sum' name='[sum:Observed Length (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='member' level='[Common Name]' member='&quot;Nile Crocodile&quot;' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Age Class:nk]' />
              <lod column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Length (m):qk]</rows>
        <cols>([federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Sex:nk] / [federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Age Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Bodoni MT' fontsize='16'> Weight Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column datatype='string' name='[Age Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Observed Weight (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age Class]' derivation='None' name='[none:Age Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed Weight (kg)]' derivation='Sum' name='[sum:Observed Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='member' level='[Common Name]' member='&quot;Nile Crocodile&quot;' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Age Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Weight (kg):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Weight (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Weight (kg):qk]</rows>
        <cols>([federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Sex:nk] / [federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Age Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Bodoni MT' fontsize='16'>Conservation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_186055017231843329]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conservation Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conservation Status]' derivation='None' name='[none:Conservation Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186055017231843329]' derivation='User' name='[usr:Calculation_186055017231843329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='member' level='[Common Name]' member='&quot;Nile Crocodile&quot;' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Common Name:nk]'>
            <groupfilter function='level-members' level='[none:Common Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Conservation Status:nk]'>
            <groupfilter function='level-members' level='[none:Conservation Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Conservation Status:nk]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Common Name:nk]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[usr:Calculation_186055017231843329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Conservation Status:nk]' />
              <wedge-size column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
              <size column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[usr:Calculation_186055017231843329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[usr:Calculation_186055017231843329:qk] + [federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[usr:Calculation_186055017231843329:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Perpetua Titling MT' fontsize='12'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='level-members' level='[Common Name]' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column datatype='string' name='[Age Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Observed Length (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observed Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Common Name]' derivation='Attribute' name='[attr:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Class]' derivation='None' name='[none:Age Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed Length (m)]' derivation='Sum' name='[sum:Observed Length (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed Weight (kg)]' derivation='Sum' name='[sum:Observed Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Age Class:nk]' />
              <tooltip column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Common Name:nk]' />
              <lod column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[attr:Common Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Weight (kg):qk]</rows>
        <cols>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Observed Length (m):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI' fontsize='16'>Crocodile Found by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Observation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Observation]' derivation='Year-Trunc' name='[tyr:Date of Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]'>
            <groupfilter function='member' level='[Common Name]' member='&quot;Nile Crocodile&quot;' user:ui-action-filter='[Action1_4FCA4EFE909B47EFBEE03E276DB96559]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_88A7D080AF7F46CB87192F77522E0DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Common Name)]</column>
            <column>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]</rows>
        <cols>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[tyr:Date of Observation:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='crocodile_dataset' name='federated.0qq6czq02w9mbn10lqlyl0xeu5uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6czq02w9mbn10lqlyl0xeu5uq'>
            <column caption='count of observed id ' datatype='integer' name='[Calculation_2149624454702895105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Observation ID]' />
            </column>
            <column datatype='string' name='[Conservation Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habitat Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Observation ID]' role='dimension' type='ordinal' />
            <column-instance column='[Conservation Status]' derivation='Count' name='[cnt:Conservation Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Habitat Type]' derivation='None' name='[none:Habitat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2149624454702895105]' derivation='Sum' name='[sum:Calculation_2149624454702895105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[cnt:Conservation Status:qk]' />
              <color column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[cnt:Conservation Status:qk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Habitat Type:nk]' />
              <text column='[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45069' id='5' name='Sheet 1' w='40435' x='59565' y='8989' />
        <zone h='45568' id='9' name='Sheet 2' w='33313' x='1026' y='54057' />
        <zone forceUpdate='true' h='7491' id='12' type-v2='text' w='97900' x='780' y='1248'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>🐊</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='36'>Crocodile Observation Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='44694' id='13' name='Sheet 5' w='15389' x='362' y='9114' />
        <zone h='44694' id='14' name='Sheet 8' w='43754' x='15812' y='8989' />
        <zone h='44195' id='15' name='Sheet 3' w='31623' x='34339' y='54057' />
        <zone h='45693' id='16' name='Sheet 4' w='33313' x='65902' y='54057' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='1111' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='124' h='13778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='2000' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most crocodiles were seen in rivers and swamps, fewer in savannas or mangroves.' captured-sheet='Sheet 9' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 9'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[cnt:Conservation Status:qk]</field>
                                  <field>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[none:Habitat Type:nk]</field>
                                  <field>[federated.0qq6czq02w9mbn10lqlyl0xeu5uq].[sum:Calculation_2149624454702895105:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>156</value>
                                <value>&quot;Swamps&quot;</value>
                                <value>74426</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Berlin Sans FB Demi' fontsize='22'>“How Heavy Are Crocodiles?”</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='“This funnel shows the distribution of crocodiles by weight ranges. Most observations fall in the 100–200kg range, while very few exceed 300kg, creating a natural taper in the population profile.”' captured-sheet='Sheet 10' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The dashboard shows that crocodile populations are stable overall, with most observations concentrated in rivers, swamps, and regions like Australia, Africa, and Southeast Asia. Larger crocodiles (300kg+ and &gt;400cm) dominate the population, highlighting the importance of conserving key habitats to sustain these apex predators.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>🐊</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='36'>Crocodile Observation Dashboard </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
